{
  "name": "inflict",
  "version": "3.1.0",
  "description": "A flexible web framework",
  "main": "dist/esm/index.mjs",
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.cjs"
  },
  "scripts": {
    "build": "tsc --project tsconfig.esm.json & tsc --project tsconfig.cjs.json\nnode build.node.js",
    "dev": "node index.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InflictJS/inflict.git"
  },
  "keywords": [
    "framework"
  ],
  "author": "intfract",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InflictJS/inflict/issues"
  },
  "homepage": "https://github.com/InflictJS/inflict#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "tsc": "^2.0.4",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exclude": [
    "node_modules",
    "*.test.*",
    "*.node.*"
  ]
}
